THREAD fast
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.966711e-01
CHAN 1
PIN joint_stream.joint.00.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 2
PIN joint_stream.joint.01.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 3
PIN joint_stream.joint.02.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN joint_stream.joint.03.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 5
PIN joint_stream.joint.04.pos-cmd
VSCALE 0
VPOS 0.498929
VAC -3.895166e-05
CHAN 6
PIN joint_stream.joint.05.pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 7
PIN joint_stream.time-c
VSCALE 18
VPOS 0.500000
VOFF 0.000000e+00
TSOURCE 7
TLEVEL 0.449102
TPOS 0.500000
TPOLAR 0
TMODE 0
RMODE 0
